# FragGenie

./: .gitignore  LICENSE  README.md  fragment.sh  pom.xml  pom_jar.xml  test.sh  test_input.csv
data/: spectra.csv
src/main/java/de/ipbhalle/metfraglib/fragment/: AbstractFragment.java  AbstractTopDownBitArrayFragment.java  AbstractTopDownBitArrayFragmentWrapper.java  BitArrayNeutralLoss.java  DefaultBitArrayFragment.java  HDTopDownBitArrayFragmentWrapper.java  TopDownBitArrayFragment.java
src/main/java/de/ipbhalle/metfraglib/fragmenter/: AbstractTopDownFragmenter.java  TopDownFragmenter.java  TopDownNeutralLossFragmenter.java
src/main/java/de/ipbhalle/metfraglib/fragmenterassignerscorer/: AbstractFragmenterAssignerScorer.java  TopDownFragmenterAssignerScorer.java
src/main/java/de/ipbhalle/metfraglib/interfaces/: IFragment.java  IFragmenter.java
src/main/java/de/ipbhalle/metfraglib/process/: CombinedMetFragProcess.java  CombinedSingleCandidateMetFragProcess.java
src/main/java/uk/ac/liverpool/metfrag/: Bond.java  Chemical.java  FastBitArray.java  Fragment.java  Fragmenter.java  HelloAppEngine.java  MetFrag.java  MetFragAppEngine.java  MetFragFragmentServlet.java  MetFragFragmenter.java  MetFragMatchServlet.java  MetFragTestData.java  MetFragUtils.java  Precursor.java
src/main/java/uk/ac/liverpool/metfrag/web/: FragmentAppEngine.java
src/main/java/uk/ac/liverpool/metfraglib/: BitArrayNeutralLoss.java  Bond.java  Constants.java  FastBitArray.java  Fragment.java  Fragmenter.java  MoleculeFunctions.java  Precursor.java
src/main/java/uk/ac/liverpool/metfraglib/candidate/: PrecursorCandidate.java
src/main/java/uk/ac/liverpool/metfraglib/fragment/: AbstractFragment.java  AbstractTopDownBitArrayFragment.java  AbstractTopDownBitArrayFragmentWrapper.java  BitArrayNeutralLoss.java  DefaultBitArrayFragment.java  Fragment.java  FragmentWrapper.java  TopDownBitArrayFragment.java
src/main/java/uk/ac/liverpool/metfraglib/fragmenter/: Fragmenter.java  TopDownFragmenter.java  TopDownNeutralLossFragmenter.java
src/main/java/uk/ac/liverpool/metfraglib/fragmenterassignerscorer/: TopDownFragmenterAssignerScorer.java
src/main/java/uk/ac/liverpool/metfraglib/molecularformula/: BitArrayFragmentMolecularFormula.java  ByteMolecularFormula.java  HDByteMolecularFormula.java  HDFragmentMolecularFormulaWrapper.java  MolecularFormula.java
src/main/java/uk/ac/liverpool/metfraglib/precursor/: Precursor.java
src/main/resources/: candidate_file_example_1.csv  candidate_file_example_1.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/uk/ac/liverpool/metfrag/: BondTest.java  HelloAppEngineTest.java  MetFragAppEngineTest.java  MetFragFragmentServletTest.java  MetFragFragmenterTest.java  MetFragMatchServletTest.java  MetFragTest.java  MetFragTestData.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockMetFragFragmentServletRequest.java  MockMetFragMatchServletRequest.java
src/test/java/uk/ac/liverpool/metfrag/web/: FragmentAppEngineTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java
